# Buckets-test

./: settings.gradle
.github/workflows/: PR_Action.yml
app/: build.gradle
app/src/androidTest/java/com/example/buckets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buckets/: MainActivity.kt
app/src/main/java/com/example/buckets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/buckets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
